react-native-chess-board-editor: FenComponents
Interface FenComponents
Complete FEN string components
interface FenComponents {
    activeColor: PieceColor;
    castlingAvailability: string;
    enPassantTarget: string;
    fullmoveNumber: number;
    halfmoveClock: number;
    piecePlacement: string;
}
Index
Properties
activeColor
castlingAvailability
enPassantTarget
fullmoveNumber
halfmoveClock
piecePlacement
Properties
activeColor
activeColor: PieceColor
Active color (w or b)
castlingAvailability
castlingAvailability: string
Castling availability (e.g., 'KQkq' or '-')
enPassantTarget
enPassantTarget: string
En passant target square (e.g., 'e3' or '-')
fullmoveNumber
fullmoveNumber: number
Fullmove number (starts at 1, incremented after Black's move)
halfmoveClock
halfmoveClock: number
Halfmove clock (number of halfmoves since last capture or pawn move)
piecePlacement
piecePlacement: string
Piece placement (e.g., 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR')
