react-native-chess-board-editor: BoardEditorProps
Interface BoardEditorProps
Props for unified BoardEditor component
interface BoardEditorProps {
    containerStyle?: StyleProp<ViewStyle>;
    darkSquareColor?: string;
    initialFen?: string;
    initialPieceSet?: string;
    lightSquareColor?: string;
    onFenChange?: (newFen: string) => void;
    onPieceSetChange?: (pieceSet: string) => void;
    renderEditorTools?: (defaultTools: DefaultEditorTools) => EditorToolsLayout;
    squareSize?: number;
    uiConfig?: BoardEditorUIConfig;
}
Index
Properties
containerStyle?
darkSquareColor?
initialFen?
initialPieceSet?
lightSquareColor?
onFenChange?
onPieceSetChange?
renderEditorTools?
squareSize?
uiConfig?
Properties
Optional containerStyle
containerStyle?: StyleProp<ViewStyle>
Main container style
Optional darkSquareColor
darkSquareColor?: string
Dark square color
Optional initialFen
initialFen?: string
Initial FEN string (defaults to starting position)
Optional initialPieceSet
initialPieceSet?: string
Initial piece set style (built-in or custom registered)
Optional lightSquareColor
lightSquareColor?: string
Light square color
Optional onFenChange
onFenChange?: (newFen: string) => void
Callback when FEN changes
Optional onPieceSetChange
onPieceSetChange?: (pieceSet: string) => void
Callback when piece set changes
Optional renderEditorTools
renderEditorTools?: (defaultTools: DefaultEditorTools) => EditorToolsLayout
Custom render function for editor tools - return object with 'inPanel' and 'outside' content
Optional squareSize
squareSize?: number
Square size
Optional uiConfig
uiConfig?: BoardEditorUIConfig
UI configuration
