react-native-chess-board-editor: BoardEditorUIConfig
Interface BoardEditorUIConfig
UI configuration for BoardEditor
interface BoardEditorUIConfig {
    bankLayout?: "horizontal" | "vertical";
    editorToolsPanelExpanded?: boolean;
    fenEditable?: boolean;
    flipBoardButtonLocation?: "overlay" | "panel";
    flipped?: boolean;
    showCastlingRights?: boolean;
    showEditorToolsPanel?: boolean;
    showEnPassantInput?: boolean;
    showFenDisplay?: boolean;
    showFlipBoardButton?: boolean;
    showPieceBank?: boolean;
    showPieceSetSelector?: boolean;
    showTurnToggler?: boolean;
}
Index
Properties
bankLayout?
editorToolsPanelExpanded?
fenEditable?
flipBoardButtonLocation?
flipped?
showCastlingRights?
showEditorToolsPanel?
showEnPassantInput?
showFenDisplay?
showFlipBoardButton?
showPieceBank?
showPieceSetSelector?
showTurnToggler?
Properties
Optional bankLayout
bankLayout?: "horizontal" | "vertical"
Layout for piece bank
Optional editorToolsPanelExpanded
editorToolsPanelExpanded?: boolean
Initial expanded state for editor tools panel
Optional fenEditable
fenEditable?: boolean
Whether FEN display is editable
Optional flipBoardButtonLocation
flipBoardButtonLocation?: "overlay" | "panel"
Where to show flip board button: 'overlay' for bottom-right corner of board, 'panel' for editor tools panel
Optional flipped
flipped?: boolean
Board orientation
Optional showCastlingRights
showCastlingRights?: boolean
Whether to show castling rights togglers
Optional showEditorToolsPanel
showEditorToolsPanel?: boolean
Whether to show editor tools panel
Optional showEnPassantInput
showEnPassantInput?: boolean
Whether to show en passant input
Optional showFenDisplay
showFenDisplay?: boolean
Whether to show FEN display
Optional showFlipBoardButton
showFlipBoardButton?: boolean
Whether to show flip board button
Optional showPieceBank
showPieceBank?: boolean
Whether to show piece bank
Optional showPieceSetSelector
showPieceSetSelector?: boolean
Whether to show piece set selector
Optional showTurnToggler
showTurnToggler?: boolean
Whether to show turn toggler
