react-native-chess-board-editor: EditorToolsConfig
Interface EditorToolsConfig
interface EditorToolsConfig {
    castlingRights: string;
    enPassantSquare: string;
    fen: string;
    flipBoardButtonLocation: "overlay" | "panel";
    flipped: boolean;
    onCastlingChange: (castlingRights: string) => void;
    onEnPassantChange: (enPassantSquare: string) => void;
    onFlipChange: (flipped: boolean) => void;
    onPieceSetChange: (pieceSet: string) => void;
    onTurnChange: (turn: "b" | "w") => void;
    pieceSet: string;
    showCastlingRights: boolean;
    showEnPassantInput: boolean;
    showFlipBoardButton: boolean;
    showPieceSetSelector: boolean;
    showTurnToggler: boolean;
    turn: "b" | "w";
}
Hierarchy (View Summary)
EditorToolsConfig
BuildEditorToolsOptions
Index
Properties
castlingRights
enPassantSquare
fen
flipBoardButtonLocation
flipped
onCastlingChange
onEnPassantChange
onFlipChange
onPieceSetChange
onTurnChange
pieceSet
showCastlingRights
showEnPassantInput
showFlipBoardButton
showPieceSetSelector
showTurnToggler
turn
Properties
castlingRights
castlingRights: string
enPassantSquare
enPassantSquare: string
fen
fen: string
flipBoardButtonLocation
flipBoardButtonLocation: "overlay" | "panel"
flipped
flipped: boolean
onCastlingChange
onCastlingChange: (castlingRights: string) => void
onEnPassantChange
onEnPassantChange: (enPassantSquare: string) => void
onFlipChange
onFlipChange: (flipped: boolean) => void
onPieceSetChange
onPieceSetChange: (pieceSet: string) => void
onTurnChange
onTurnChange: (turn: "b" | "w") => void
pieceSet
pieceSet: string
showCastlingRights
showCastlingRights: boolean
showEnPassantInput
showEnPassantInput: boolean
showFlipBoardButton
showFlipBoardButton: boolean
showPieceSetSelector
showPieceSetSelector: boolean
showTurnToggler
showTurnToggler: boolean
turn
turn: "b" | "w"
