react-native-chess-board-editor: EditableBoardProps
Interface EditableBoardProps
Props for EditableBoard component
interface EditableBoardProps {
    boardStyle?: StyleProp<ViewStyle>;
    coordinateLabels?: CoordinateLabelsConfig;
    darkSquareColor?: string;
    fen: string;
    flipped?: boolean;
    lightSquareColor?: string;
    onFenChange: (newFen: string) => void;
    pieceSet?: string;
    pieceStyle?: StyleProp<ViewStyle>;
    squareSize?: number;
}
Index
Properties
boardStyle?
coordinateLabels?
darkSquareColor?
fen
flipped?
lightSquareColor?
onFenChange
pieceSet?
pieceStyle?
squareSize?
Properties
Optional boardStyle
boardStyle?: StyleProp<ViewStyle>
Custom style for the board container
Optional coordinateLabels
coordinateLabels?: CoordinateLabelsConfig
Configuration for rank and file coordinate labels
Optional darkSquareColor
darkSquareColor?: string
Dark square color
fen
fen: string
Current FEN string
Optional flipped
flipped?: boolean
Whether to flip the board (show from black's perspective)
Optional lightSquareColor
lightSquareColor?: string
Light square color
onFenChange
onFenChange: (newFen: string) => void
Callback when FEN changes
Optional pieceSet
pieceSet?: string
Piece set style to use (built-in or custom registered)
Optional pieceStyle
pieceStyle?: StyleProp<ViewStyle>
Style for chess pieces
Optional squareSize
squareSize?: number
Size of each square in pixels
