react-native-chess-board-editor: PieceBankProps
Interface PieceBankProps
Props for PieceBank component
interface PieceBankProps {
    bankStyle?: StyleProp<ViewStyle>;
    color?: "white" | "black";
    labelConfig?: BankLabelConfig;
    layout?: "horizontal" | "vertical";
    onPieceDrop?: (piece: PieceSymbol, targetSquare: string) => void;
    onPieceDropCoords?: (piece: PieceSymbol, x: number, y: number) => void;
    pieceSet?: string;
    pieceSize?: number;
    pieceStyle?: StyleProp<ViewStyle>;
    showLabel?: boolean;
}
Index
Properties
bankStyle?
color?
labelConfig?
layout?
onPieceDrop?
onPieceDropCoords?
pieceSet?
pieceSize?
pieceStyle?
showLabel?
Properties
Optional bankStyle
bankStyle?: StyleProp<ViewStyle>
Style for the bank container
Optional color
color?: "white" | "black"
Color filter - show only white, black, or all pieces
Optional labelConfig
labelConfig?: BankLabelConfig
Configuration for label styling
Optional layout
layout?: "horizontal" | "vertical"
Layout orientation
Optional onPieceDrop
onPieceDrop?: (piece: PieceSymbol, targetSquare: string) => void
Callback when a piece is dropped from the bank
Optional onPieceDropCoords
onPieceDropCoords?: (piece: PieceSymbol, x: number, y: number) => void
Callback when a piece is dropped with screen coordinates
Optional pieceSet
pieceSet?: string
Piece set style to use (built-in or custom registered)
Optional pieceSize
pieceSize?: number
Piece size in pixels
Optional pieceStyle
pieceStyle?: StyleProp<ViewStyle>
Style for individual pieces
Optional showLabel
showLabel?: boolean
Whether to show the label above the pieces (default: false)
